

/*
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "fi.jasoft.plugin:gradle-vaadin-plugin:0.10.6"
    }
}
*/

//apply plugin: "fi.jasoft.plugin.vaadin"

dependencies {

//    compile 'com.vaadin:vaadin-server:7.7.8'
//    compile 'com.vaadin:vaadin-client-compiled:7.7.8'
//    compile ('com.vaadin:vaadin-client:7.7.8') {
//                exclude (group: 'javax.validation', module:'validation-api')
//    }

//    compile 'com.vaadin:vaadin-themes:7.7.8'
//    compile 'org.vaadin.spring:spring-vaadin:0.0.5.RELEASE'
//    compile('com.vaadin:vaadin-spring-boot-starter:2.0.1')
    //    testCompile ('com.vaadin:vaadin-testbench:4.1.0.alpha2')

//    compile ('javax.servlet:javax.servlet-api:3.1.0') // provided

    compile project(':fish-service-rest-client')
    compile project(':fish-model')
    compile project(':apps-utils')
    compile project(':vaadin-utils')
    compile project(':string-resources')
    compile project(':fish-captcha')

}

/*
springBoot {
    mainClass = 'kz.kcell.coda2.CodaApp'
}
*/

/*
configurations {
    providedRuntime
}

jar {
    manifest {
        attributes(
                //'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'kz.kcell.apps.fish.app.fishMobileApp'
        )
    }
}
*/


