# vaadin-fish-ui

./: .gitignore  build-all.sh  clear-dirs.sh  clear-idea.sh  gradle.properties
bonus-cmdr-service-ws-stub/: build.gradle
bonus-cmdr-service-ws-stub/src/main/java/kz/kcell/app/bonus_cmdr/ws/stub/: AddBonus.java  AddBonusResponse.java  AddCompany.java  AddCompanyResponse.java  Auth.java  AuthResponse.java  AuthService.java  AuthServiceWSService.java  BonusAssigmentState.java  BonusParams.java  BonusStatus.java  BuildCompanyStatus.java  BuildCompanyStatusResponse.java  ClearCompany.java  ClearCompanyResponse.java  Company.java  CompanyService.java  CompanyServiceWSService.java  GetAssigmentState.java  GetAssigmentStateResponse.java  GetBonusParams.java  GetBonusParamsResponse.java  GetCompany.java  GetCompanyAll.java  GetCompanyAllResponse.java  GetCompanyResponse.java  GetListFile.java  GetListFileResponse.java  JobInfo.java  JobInfoResponse.java  LocalDateTime.java  ObjectFactory.java  RemoveBonus.java  RemoveBonusResponse.java  RemoveCompany.java  RemoveCompanyResponse.java  StartAssigmentBonus.java  StartAssigmentBonusResponse.java  StopAssigmentBonus.java  StopAssigmentBonusResponse.java  (+8 more)
fish-vaadin.valo/: build.gradle  vaadin.puml
fish-vaadin.valo/src/main/java/kz/kcell/apps/fish/audit/: Audit.java  EventCache.java
fish-vaadin.valo/src/main/java/kz/kcell/apps/fish/mobile/vaadin/: LoggerRequestHandler.java  MyServlet.java  MyViewAccessControl.java  PresenterHelper.java  RequestParams.java  SessionAttrs.java  SpmotBootstrapListener.java  SpmotMobileResourceManager.java  SpmotSessionInitListener.java  SpmotSystemMessagesProvider.java  SpmotUIProvider.java  SpmotUnsupportedBrowserHandler.java  SpmotVaadinServlet.java  SpmotWebConfig.java
fish-vaadin.valo/src/main/java/kz/kcell/apps/fish/mobile/vaadin/annotation/: SpringPresenter.java
fish-vaadin.valo/src/main/java/kz/kcell/apps/fish/mobile/vaadin/controller/: AbstractPresenter.java  BonusesInfoPresenter.java  CapcthaPresenter.java  CompaniesPresenter.java  CompanyPresenter.java  DashboardPresenter.java  LoginPresenter.java  LogoutPresenter.java  MainMenuPresenter.java  MainUIPresenter.java  ProductNavigatorPresenter.java  ServiceFactory.java  SessionManager.java  SubscribeLogPresenter.java  TransferBonusPresenter.java  UIController.java  UploadFilePresenter.java
fish-vaadin.valo/src/main/java/kz/kcell/apps/fish/mobile/vaadin/data/: Account.java  Row.java
fish-vaadin.valo/src/main/java/kz/kcell/apps/fish/mobile/vaadin/ui/: ErrorHandler.java  MainUI.java  MainViewDisplay.java  SessionAttributes.java  TestIcon.java  UnsupportedWebBrowserUI.java  ValoMenuLayout.java
fish-vaadin.valo/src/main/java/kz/kcell/apps/fish/mobile/vaadin/ui/view/: BonusesInfoView.java  CaptchaView.java  CompaniesView.java  CompanyView.java  DashboardView.java  ErrorView.java  LangSwitcherView.java  LoginView.java  LogoutView.java  MainMenu.java  ProductNavigatorView.java  (+7 more)
fish-vaadin.valo/src/main/java/kz/kcell/apps/fish/servlet/: PingAppServlet.java
fish-vaadin.valo/src/main/java/kz/kcell/apps/spmot/audit/: Audit.java  EventCache.java
fish-vaadin.valo/src/main/java/kz/kcell/apps/spmot/mobile/vaadin/: LoggerRequestHandler.java  MyServlet.java  MyViewAccessControl.java  PresenterHelper.java  RequestParams.java  SessionAttrs.java  SpmotBootstrapListener.java  SpmotMobileResourceManager.java  SpmotUnsupportedBrowserHandler.java  SpmotVaadinServlet.java  SpmotVaadinServletService.java  SpmotWebConfig.java
fish-vaadin.valo/src/main/java/kz/kcell/apps/spmot/mobile/vaadin/annotation/: SpringPresenter.java
fish-vaadin.valo/src/main/java/kz/kcell/apps/spmot/mobile/vaadin/controller/: AbstractPresenter.java  BonusesInfoPresenter.java  CapcthaPresenter.java  DashboardPresenter.java  LoginPresenter.java  LogoutPresenter.java  MainMenuPresenter.java  MainUIPresenter.java  ProductNavigatorPresenter.java  ServiceFactory.java  SessionManager.java  SubscribeLogPresenter.java  TransferBonusPresenter.java  UIController.java
fish-vaadin.valo/src/main/java/kz/kcell/apps/spmot/mobile/vaadin/data/: Account.java  Row.java
fish-vaadin.valo/src/main/java/kz/kcell/apps/spmot/mobile/vaadin/ui/: ErrorHandler.java  MainUI.java  MainViewDisplay.java  SessionAttributes.java  TestIcon.java  UnsupportedWebBrowserUI.java  ValoMenuLayout.java
fish-vaadin.valo/src/main/java/kz/kcell/apps/spmot/servlet/: PingAppServlet.java
fish-vaadin.valo/src/main/resources/: unsupportedBrowser.html
fish-vaadin.valo/src/main/resources/VAADIN/themes/tests-valo/: _valotest.scss  _variables.scss  styles.css
fish-vaadin.valo/src/main/resources/VAADIN/themes/tsr/: _flat-variables.scss  _tsr-typography.scss  _variables.scss  styles.css.new  styles.css.pred  styles.scss
fish-vaadin.valo/src/main/resources/VAADIN/themes/tsr/tsr--CORE/: tsr-all-ie8.css  tsr-core.css  tsr-core.scss
fish-vaadin.valo/src/main/resources/VAADIN/themes/tsr/tsr--CORE/tsr-js/: tsr-core.min.js
fish-vaadin.valo/src/main/resources/VAADIN/themes/tsr/views/: dashboard.scss  products.scss
fish-vaadin.valo/src/main/resources/kz/kcell/apps/fish/mobile/vaadin/: spmot_en.properties  spmot_ru.properties
fish-vaadin.valo/src/main/resources/kz/kcell/apps/spmot/mobile/vaadin/ui/: AppWidgetSet.gwt.xml
fish-vaadin.valo/src/main/resources/styles/: 7.6.2.css  7.6.8.css
fish-vaadin.valo/src/test/java/kz/kcell/apps/fish/audit/: GlobalCacheTest.java
fish-vaadin.valo/src/test/java/kz/kcell/apps/spmot/audit/: GlobalCacheTest.java
fish-vaadin.valo/src/test/resources/: help.ru.html  jboss-cli.txt
fish-vaadin.valo/src/vaadinTestBench/java/kz/kcell/apps/spmot/mobile/vaadin/test/: SpmotAppTest.java
fish-web-app/: build.gradle
fish-web-app/src/main/java/kz.kcell.apps.spmot.app/: VaadinBootApp.java  VaadinConfig.java
fish-web-app/src/main/java/kz/kcell/apps/fish/app/: CxfConfig.java  VaadinBootApp.java
fish-web-app/src/main/resources/: beans.xml  git.properties
project-vaadin-fish-ui/: build.gradle  settings.gradle
project-vaadin-fish-ui/config/: application.yml  bootstrap.yml  logback-spring.xml
(+331 files in other folders)
