# application properties
deploy_version=3.1
release_version=3.1.2


# spring lib versions
spring_boot_version=1.5.9.RELEASE
spring_boot_admin=1.5.0
dependency_management_plugin=1.0.3.RELEASE

#spring_cloud_dependencies=Dalston.RELEASE
spring_cloud_dependencies=Dalston.SR2
#spring_cloud_task_dependencies=1.1.2.RELEASE
spring_cloud_task_dependencies=	1.2.1.RELEASE
spring_batch_lightmin_client=0.4.0

# gradle plugins version
org_hidetake_ssh=2.9.0
gradle_git_properties=1.4.17
gradle_ssh_plugin=2.9.0
propdeps_plugin=0.0.9.RELEASE

vaadin_spring_boot_starter=2.0.1
vaadin_bom=8.2.0

# libs version
commons_collections4=4.1
commons_compress=1.14
commons_io=2.4
commons_lang3=3.4
cxf_version=3.2.0
fasterxml_jackson=2.8.0
fluent_hc=4.5.1
gson=2.8.1
guava=19.0
hibernate_jpa_api=1.0.0.Final
httpclient=4.5.1
joda_time=2.8.1
json_path=2.1.0
junit=4.12
log4jdbc_remix=0.2.7
lombok=1.16.18
ojdbc7=12.1.0.2
resteasy_client=3.0.14.Final
resteasy_jackson_provider=3.0.14.Final
slf4j_api=1.7.25
xz=1.6
jackson_databind=2.8.0

